[gd_scene load_steps=2 format=3 uid="uid://c8y6hdwsj4og4"]

[sub_resource type="Curve" id="Curve_shwqb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ClickParticles" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.25
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_shwqb")
