[gd_scene load_steps=18 format=3 uid="uid://dl3doxn22vvx4"]

[ext_resource type="Script" path="res://scripts/dog.gd" id="1_prb03"]
[ext_resource type="Texture2D" uid="uid://dsbmpswh23ext" path="res://assets/animals/dog/Idle.png" id="2_yu3a8"]
[ext_resource type="Texture2D" uid="uid://d4ln6el3afdi8" path="res://assets/animals/dog/Walk.png" id="3_73mub"]
[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="4_3s5jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqccp"]
atlas = ExtResource("2_yu3a8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0hs"]
atlas = ExtResource("2_yu3a8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k08qi"]
atlas = ExtResource("2_yu3a8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smem0"]
atlas = ExtResource("2_yu3a8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqqd"]
atlas = ExtResource("3_73mub")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apdqv"]
atlas = ExtResource("3_73mub")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfhj"]
atlas = ExtResource("3_73mub")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgdr3"]
atlas = ExtResource("3_73mub")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_girwg"]
atlas = ExtResource("3_73mub")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfqq"]
atlas = ExtResource("3_73mub")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkcq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqccp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smem0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apdqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgdr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfqq")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mshye"]
size = Vector2(35.875, 29.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64iw8"]
size = Vector2(27.5833, 19)

[node name="Dog" type="CharacterBody2D"]
scale = Vector2(8, 8)
script = ExtResource("1_prb03")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tkcq3")
animation = &"walk"
frame_progress = 0.469953

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.8125, 9.1875)
shape = SubResource("RectangleShape2D_mshye")

[node name="AnimalActionArea" type="Area2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimalActionArea"]
position = Vector2(-2.0625, 8.74999)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_64iw8")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -12.7985
offset_top = -4.875
offset_right = 7.2015
offset_bottom = -0.64003
step = 1.0
show_percentage = false
script = ExtResource("4_3s5jj")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="AnimalActionArea" to="." method="_on_animal_action_area_area_entered"]
[connection signal="area_exited" from="AnimalActionArea" to="." method="_on_animal_action_area_area_exited"]
[connection signal="mouse_entered" from="AnimalActionArea" to="." method="_on_animal_action_area_mouse_entered"]
[connection signal="mouse_exited" from="AnimalActionArea" to="." method="_on_animal_action_area_mouse_exited"]
