[gd_scene load_steps=4 format=3 uid="uid://blsnk45mypkkh"]

[ext_resource type="Script" path="res://scripts/food_bowl.gd" id="1_3a7ic"]
[ext_resource type="Texture2D" uid="uid://b2o2u27epnms4" path="res://assets/items/foodbowl.png" id="2_t5hwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kom1"]
size = Vector2(8.3, 6.9)

[node name="FoodBowl" type="Node2D"]
z_index = 10
position = Vector2(640, 657)
scale = Vector2(10, 10)
script = ExtResource("1_3a7ic")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_t5hwe")

[node name="FoodBowlArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodBowlArea"]
position = Vector2(-0.349998, 0.349998)
shape = SubResource("RectangleShape2D_2kom1")

[node name="FoodBowlTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="mouse_entered" from="FoodBowlArea" to="." method="_on_food_bowl_area_mouse_entered"]
[connection signal="mouse_exited" from="FoodBowlArea" to="." method="_on_food_bowl_area_mouse_exited"]
[connection signal="timeout" from="FoodBowlTimer" to="." method="_on_food_bowl_timer_timeout"]
