[gd_scene load_steps=28 format=3 uid="uid://c0lo7lebeo7i1"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_6fytx"]
[ext_resource type="FontFile" uid="uid://vxqu6gkpdktb" path="res://assets/fonts/Coffee Soda.ttf" id="1_fa0e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ana7u"]
bg_color = Color(0.165356, 0.165356, 0.168543, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="LabelSettings" id="LabelSettings_7j23m"]
font = ExtResource("1_fa0e0")
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_gwav3"]
font = ExtResource("1_fa0e0")
font_size = 45

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khrje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ua221"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eahyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gbys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ods1f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rh074"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxrva"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltib0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xlyi7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bigv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3dnjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1cry"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vahor"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tx7t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ppvkh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kqebg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydb5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pc15"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icutg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vk2pr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ieeab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rv0x"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_6fytx")

[node name="GameOverBackground" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.5
offset_top = -236.5
offset_right = 362.5
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ana7u")

[node name="GameOverLabel" type="Label" parent="GameOverBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = 166.0
offset_bottom = 137.0
grow_horizontal = 2
text = "game over!"
label_settings = SubResource("LabelSettings_7j23m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtextLabel" type="Label" parent="GameOverBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.5
offset_top = 106.45
offset_right = 256.5
offset_bottom = 243.45
grow_horizontal = 2
text = "the animals wreaked 
havoc!"
label_settings = SubResource("LabelSettings_gwav3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 33.5
offset_right = 96.0
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Retry" type="Button" parent="GameOverBackground/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fa0e0")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_khrje")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ua221")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_eahyc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4gbys")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ods1f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rh074")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pxrva")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ltib0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xlyi7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bigv8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3dnjj")
text = "retry"

[node name="ExitButton" type="Button" parent="GameOverBackground/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fa0e0")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_v1cry")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_vahor")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0tx7t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ppvkh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kqebg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ydb5l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2pc15")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_icutg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vk2pr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ieeab")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3rv0x")
text = "EXIT"

[connection signal="pressed" from="GameOverBackground/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="GameOverBackground/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
