[gd_scene load_steps=7 format=3 uid="uid://dnubasacbx764"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_c07yq"]
[ext_resource type="PackedScene" uid="uid://dl3doxn22vvx4" path="res://scenes/dog.tscn" id="2_88e1o"]
[ext_resource type="PackedScene" uid="uid://blsnk45mypkkh" path="res://scenes/food_bowl.tscn" id="2_v5sw8"]
[ext_resource type="AudioStream" uid="uid://b1xvnipsnfxwq" path="res://assets/music/2_cafe_avenue_master.ogg" id="3_b074d"]
[ext_resource type="PackedScene" uid="uid://b5df3mp0lbdpt" path="res://scenes/water_bowl.tscn" id="3_xonsy"]
[ext_resource type="PackedScene" uid="uid://7hc6qrro5n2s" path="res://scenes/cursor.tscn" id="4_07oxg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_c07yq")

[node name="FoodBowl" parent="." instance=ExtResource("2_v5sw8")]

[node name="WaterBowl" parent="." instance=ExtResource("3_xonsy")]

[node name="Dog" parent="." instance=ExtResource("2_88e1o")]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b074d")
autoplay = true

[node name="Cursor" parent="." instance=ExtResource("4_07oxg")]
