[gd_scene load_steps=2 format=3 uid="uid://ns36cax58tjo"]

[ext_resource type="Script" path="res://scripts/level_timer.gd" id="1_brpdj"]

[node name="LevelTimer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_brpdj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "PLACEHOLDER TEXT"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
