[gd_scene load_steps=4 format=3 uid="uid://dcty3s1ejlbh1"]

[ext_resource type="Script" path="res://scripts/toy.gd" id="1_dq4kq"]
[ext_resource type="Texture2D" uid="uid://ddkfhl1avabbh" path="res://assets/items/toy2.png" id="2_fo7xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4dw7"]
size = Vector2(11.125, 8)

[node name="Toy" type="Node2D"]
z_index = 10
position = Vector2(821, 657)
scale = Vector2(8, 8)
script = ExtResource("1_dq4kq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fo7xx")

[node name="ToyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToyArea"]
position = Vector2(-0.0625, 0)
shape = SubResource("RectangleShape2D_h4dw7")

[node name="ToyTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="mouse_entered" from="ToyArea" to="." method="_on_toy_area_mouse_entered"]
[connection signal="mouse_exited" from="ToyArea" to="." method="_on_toy_area_mouse_exited"]
[connection signal="timeout" from="ToyTimer" to="." method="_on_toy_timer_timeout"]
