[gd_scene load_steps=4 format=3 uid="uid://b5df3mp0lbdpt"]

[ext_resource type="Script" path="res://scripts/water_bowl.gd" id="1_s2wny"]
[ext_resource type="Texture2D" uid="uid://ccho0lmp8e7p8" path="res://assets/items/waterbowl.png" id="2_oiokm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyryh"]
size = Vector2(7.8, 5.8)

[node name="WaterBowl" type="Node2D"]
z_index = 10
position = Vector2(460, 657)
scale = Vector2(10, 10)
script = ExtResource("1_s2wny")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_oiokm")

[node name="WaterBowlArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterBowlArea"]
position = Vector2(0, 0.299995)
shape = SubResource("RectangleShape2D_xyryh")

[node name="WaterBowlTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="mouse_entered" from="WaterBowlArea" to="." method="_on_water_bowl_area_mouse_entered"]
[connection signal="mouse_exited" from="WaterBowlArea" to="." method="_on_water_bowl_area_mouse_exited"]
[connection signal="timeout" from="WaterBowlTimer" to="." method="_on_water_bowl_timer_timeout"]
